{
  "name": "whatsapp-api-typescript",
  "version": "1.0.0",
  "description": "Client to send messages to WahtsApp using typescript",
  "main": "index.js",
  "repository": "git@github.com:julianostroschon/whatsapp-api-typescript.git",
  "author": "Juliano Stroschon <julianostroschon@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/module-alias": "^2.0.1",
    "@types/node": "^18.15.11",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "module-alias": "^2.2.2"
  }
}
