{
  "name": "whatsapp-api-typescript",
  "version": "1.0.0",
  "description": "Client to send messages to WahtsApp using typescript",
  "main": "index.js",
  "repository": "git@github.com:julianostroschon/whatsapp-api-typescript.git",
  "author": "Juliano Stroschon <julianostroschon@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "start": "yarn build && node dist/src",
    "test": "echo \"Error: no tests specified\" && exit 1"
  },
  "devDependencies": {
    "@types/module-alias": "^2.0.1",
    "@types/node": "^18.15.11",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "eslint": "^8.38.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "module-alias": "^2.2.2"
  }
}
