{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#e64b47",
    "activityBar.background": "#e64b47",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#1fe023",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#e64b47",
    "statusBar.background": "#dc231e",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#e64b47",
    "statusBarItem.remoteBackground": "#dc231e",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#dc231e",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#dc231e99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#dc231e"
}
